Building configuration...

Current configuration : 5638 bytes
!
! Last configuration change at 21:03:40 UTC Tue Feb 7 2023
!
version 17.7
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname sunbgp-test
!
boot-start-marker
boot-end-marker
!
!
enable password Ol@b202!ol@b202!
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name cisco.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint TP-self-signed-3102943853
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3102943853
 revocation-check none
 rsakeypair TP-self-signed-3102943853
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-3102943853
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33313032 39343338 3533301E 170D3232 30353236 31323139 
  35385A17 0D333230 35323531 32313935 385A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 31303239 
  34333835 33308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100DFA5 90165C00 F2BB406D 3263FBA4 90AE7143 27F9C308 9F1248BA 
  E0B8E96E E0E30465 B5BEBE36 408097A9 EC0F721B 08CF365A 0DE5E2C3 65202C1E 
  43EDAD42 240FDAA8 9E3A5819 2D6FAAEF BE24754F C57CF976 7430A705 B235FD45 
  222742DF AEDCD108 9B8E440B 611DDC44 F51BECF9 27CDBC5A 007B4F24 27EF71C3 
  97DE6887 7BB54C76 8A56B45D DA20BC9F 5CF86E9B ACD33399 E025DA7D BB52BA8C 
  D7A870C2 638A1E3D 8FACA284 FB657256 89F80FD5 A71F5BD2 4B3586AA 44A0035A 
  2788F545 1D0BD779 CF08E9D9 5E6AA707 36DD8B37 A929DB2E 77CA2A5F 6656EB6D 
  4DB3D533 1EBE860D C5CEA5DD 9B05A585 BED7E219 BF928983 65470A77 A36F0CFC 
  DEFC3AAB 42F70203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14A252FF 3E3D829A 8435F982 7B883685 3175B7BC 
  00301D06 03551D0E 04160414 A252FF3E 3D829A84 35F9827B 88368531 75B7BC00 
  300D0609 2A864886 F70D0101 05050003 82010100 10F7FD01 7D6294B8 939E7073 
  EEA697B6 FBB5A0CC 698DC930 FC8E08AD 56595B5B 05BF9429 9CCED981 C3F44927 
  2F3317AE BE70EF80 85FF4057 6E0D0F30 FF21E57D 3253B51B 4AABE76C A0B02C28 
  8F5BC67C 6C19193F 691E1993 DE0C85DB 123AC815 6784CB29 2AD611FF 24BB74F4 
  ACA09CA1 ADBFAE35 9567835E 1E7A070C E61AA79A B133C038 283C0132 44601680 
  E38EE379 3730F03B C193FC12 A63C128D D38F363A 09C8099E 5C4AD3D3 5AF50BB1 
  984A8CDF 3BCFC71D 39766B2D A6810AA9 D61AE552 B543B0B3 0F66F733 46337FC7 
  CA596C93 94755224 C67412DB 17DE2CF7 ECBD452F D70AC478 143C5F73 A1EACD00 
  9E7D6508 C7F471FD 18E52046 98E19E13 7F9AAD0F
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid C8000V sn 95M0DF4TAXY
diagnostic bootup level minimal
memory free low-watermark processor 65558
!
!
username olab password 0 ol@b202!ol@b202!
!
redundancy
!
!
!
!
!
!
!
!
!
interface GigabitEthernet1
 ip address 10.0.0.33 255.255.255.0
 negotiation auto
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh version 2
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
line vty 0 4
 login local
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
end